{
  "name": "event-dispatcher-javascript-exercise",
  "version": "0.0.0",
  "description": "Learn about event driven programming",
  "author": "Arbind Thakur",
  "dependencies": { },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "coffee-loader": "^0.7.2",
    "jasmine": "^2.2.1",
    "mocha-loader": "^0.7.1",
    "chai": "^2.1.0",
    "chai-spies": "^0.5.1"
  },
  "scripts": {
    "start": "open web/index.html",
    "test": "open spec/runner.html"
  },
  "license": "ISC"
}
